1. OPAMP(연산 증폭기)란?
  1) 반전(Inverting) 입력단자: 입력 신호와 출력 신호가 반전 위상(180도 위상 차)을 가짐
  2) 비반전(Non-Inverting) 입력단자: 입력 신호와 출력 신호가 동일 위상을 가짐
  3) 출력 단자: 출력 신호가 나오는 단자
  4) 전원 단자: +전원과 -전원이 인가되는 단자
  5) 오프셋 제거(offset nulling) 단자와 주파수 보상을 위한 단자
  
2. OPAMP 기능
두 입력단자에 인가된 신호의 차를 연산 증폭기의 자체 이득만큼 증폭한 후, 단일 신호로 출력
Vout = Aod(v2-v1) = AodVd 
* Aod: OPAMP의 개방루프 이득
* Vd: v1(반전,-), v2(비반전,+)의 전위차

3. 이상적인 OPAMP 특성
1) 개방루프 이득과 입력저항: 무한대(매우 큰 값)
2) 입력 바이어스 전류와 출력저항: 0(매우 작은 값)
3) 공통모드 제거비(CMRR): 무한대(매우 큰 값)

4. 가상 단락(Virtual short), 가상 접지(Virtual ground)
  1) 가상 단락: 두 입력단자 사이의 전압이 0에 가까워 두 단자가 단락(short)된 것처럼 보이지만, 
     두 단자의 전류가 0인 특성
  2) 가상 접지: OPAMP의 비반전단자를 접지시키고 반전 단자에 부귀환을 걸면, 
     OPAMP 입력단자 사이의 가상 단락 현상에 의해 반전 단자가 접지된 것처럼 보이는 특성
     
 - OPAMP를 개방루프로 사용하면 매우 작은 입력전압에 대해 출력이 포화되어 선형동작을 상실하므로, 
   비교기 이외에는 개방루프로 사용하지 않음
 - OPAMP의 출력에서 반전 단자로 R, C, L, Diode, Transistor 등의 소자가 연결된 부귀환을 걸어 사용함
 - 부귀환을 걸면 폐루프(closed-loop) 이득이 작아지는 대신에 선형동작 범위가 넓어져 출력이 포화되지 않고 선형으로 동작
 
5. 반전 증폭기(Inverting Amplifier)
     - 이상적인 OPAMP의 경우
     : 페루프 이득의 부호가 -인 것은 입력 신호 Vin와 출력 신호 Vout의 위상이 반전 관계임을 의미
     i1 = Vin/R1 = i2 = -(Vout/R2)
       Aod = Vout / Vin = -(R2/R1)
       Rin = Vin / i1 = Vin / (Vin/R1) = R1
       
6. 비반전 증폭기(Non-Inverting Amplifier)
     - 이상적인 OPAMP의 경우
     : 폐루프 이득의 부호가 +인 것은 입력 신호 Vin과 출력 신호 Vout이 동일 위상임을 의미함
     i1 = -V1 / R1 = -Vin/R1
     i2 = (V1 - Vout) / R2 = (Vin-Vout) / R2
     -Vin / R1 = (Vin-Vout) / R2
     Aod = Vout / Vin = 1 + R2/R1
     Ri = Vin / IB = Vin / 0 = 무한대
     
       
 
